# spring-aop

./: pom.xml
src/main/java/com/sxt/annotion/: ExtTransaction.java
src/main/java/com/sxt/aop/: AfterLogger.java  ArroundLogger.java  BeforeLogger.java  MyAnnotationLogger.java  ThrowLogger.java
src/main/java/com/sxt/bean/: Spouse.java
src/main/java/com/sxt/dao/: SpouseDao.java
src/main/java/com/sxt/dao/impl/: SpouseDaoImpl.java
src/main/java/com/sxt/service/: MyService.java  SpouseService.java
src/main/java/com/sxt/service/impl/: MyServiceImpl.java  SpouseServiceImpl.java
src/main/java/com/sxt/transcantion/: SelfAopTransaction.java  SelfTransactionManager.java
src/main/resources/: aop.xml  applicationContext.xml  jdbc.properties
src/test/java/com/sxt/test/: AopTest.java  TestAop.java  TestTranscation.java
